# ValhallaVaultCyberAwareness

./: README.md  ValhallaVaultCyberAwareness.sln
ValhallaVaultCyberAwareness/: Program.cs  ValhallaVaultCyberAwareness.csproj  appsettings.json
ValhallaVaultCyberAwareness/API/: AnswerController.cs  CategoryController.cs  Controller.cs  QuestionController.cs  SegmentController.cs  SubcategoryController.cs  UserController.cs  ValhallaController.cs
ValhallaVaultCyberAwareness/API/DataTransferObjects/: AnswerDTO.cs  AnswerPostDTO.cs  CategoryDTO.cs  CategoryPostDTO.cs  QuestionDTO.cs  QuestionPostDTO.cs  SegmentDTO.cs  SegmentPostDTO.cs  SubCategoryDTO.cs  SubCategoryPostDTO.cs
ValhallaVaultCyberAwareness/API/Middleware/: CountingMiddleware.cs  DisplayCountingMiddleware.cs
ValhallaVaultCyberAwareness/API/Models/: ApiModels.cs
ValhallaVaultCyberAwareness/Components/: App.razor  AppStart.razor  Routes.razor  _Imports.razor
ValhallaVaultCyberAwareness/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ValhallaVaultCyberAwareness/Components/Layout/: NavMenu.razor
ValhallaVaultCyberAwareness/Components/Pages/: 1QuestionPage.razor  2QuestionPage.razor  Admin.razor  Category.razor  Home.razor  HomePage.razor  LandingPage.razor  Question.razor  QuestionPage.razor  Segment.razor  SegmentPage.razor  Subcategory.razor  SubcategoryPage.razor  User-Updated.razor  UserPage.razor
ValhallaVaultCyberAwareness/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SecurityDbContext.cs
ValhallaVaultCyberAwareness/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240305073807_Init.Designer.cs  20240305073807_Init.cs  20240305075253_AddAdmin.Designer.cs  20240305075253_AddAdmin.cs  20240305080456_AdminTest.Designer.cs  20240305080456_AdminTest.cs  20240305093748_mehdi-test.Designer.cs  20240305093748_mehdi-test.cs  (+5 more)
ValhallaVaultCyberAwareness/Migrations/: 20240308054344_test.Designer.cs  20240308054344_test.cs  ApplicationDbContextModelSnapshot.cs
ValhallaVaultCyberAwareness/Properties/: launchSettings.json
ValhallaVaultCyberAwareness/wwwroot/: JavaScript.js  app.css
(+140 files in other folders)
